server.port=8081
spring.kafka.consumer.bootstrap-servers: localhost:9092, localhost:9093, localhost:9094
spring.kafka.consumer.group-id: sample_group_id
#default, can be removed as well
spring.kafka.consumer.enable-auto-commit: false
#default, can be removed as well
spring.kafka.consumer.auto-offset-reset: latest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
